<!DOCTYPE html>
<html>
<head>
    <title>BeatstarRPC Web Panel [Deluxe]</title>
    <style>
        html {
            background-color: black;
            font-family: sans-serif;
        }
        h1 {
            color: gold;
        }
        input {
            background-color: gray;
            color: white;
        }
        #standard {
            border: 1px solid gold;
            background-color: black;
            width: 250px;
            height: 50px;
            font-size: 40px;
            color: gold;
        }
        #standard:hover {
            opacity: 0.8;
        }
        #br {
            background-color: gold;
            height: 5px;
            margin: 20px;
        }
        ::placeholder {
            color: white;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>BeatstarRPC Web Panel [Deluxe]</h1>

    {% block content %}{% endblock %}

    <form id="form" method="post">
        {{form.song.label}}<br>
        {{form.song(size=100, list="id_datalist", placeholder=songValue, value="")}}
        <datalist id="id_datalist">
        {% for i in range(0, 519) %}
        <option value="{{ dl[i] }}">
        {% endfor %}
        </datalist>
        <br><br>
        {{form.submit()}}
    </form>
    <div id="br"></div>
    <button id="standard" onclick="window.location.href='/';">STANDARD</button>
</body>
</html>